spring.datasource.url=jdbc:postgresql://localhost:5432/springsarafan
spring.datasource.username=springroot
spring.datasource.password=1Qazxcvb
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true